// async getAll(req, res) {
//   let devices;
//   let { brandId, typeId, query, limit, page } = req.query;
//   page = page || 1;
//   limit = limit || 9;
//   let offset = page * limit - limit;

//   if (!brandId && !typeId) {
//     // Отримуємо всі девайси
//     devices = await Device.findAndCountAll({ limit, offset });
//   }

//   if (brandId && !typeId && !query) {
//     // Отримуємо девайси зазначеного бренду
//     devices = await Device.findAndCountAll({
//       where: { brandId },
//       limit,
//       offset,
//     });
//   }
//   if (!brandId && typeId && !query) {
//     // Отримуємо девайси зазначеного типу

//     devices = await Device.findAndCountAll({
//       where: { typeId },
//       limit,
//       offset,
//     });
//   }

//   if (!brandId && !typeId && query) {
//     // Отримуємо девайси зазначеної назви

//     devices = await Device.findAndCountAll({
//       name: {
//         [Op.iLike]: `%${query}%`,
//       },
//       limit,
//       offset,
//     });
//   }

//   if (brandId && typeId && query) {
//     // Отримуємо девайси зазначеного бренду і типу

//     devices = await Device.findAndCountAll({
//       where: {
//         typeId,
//         brandId,
//         name: {
//           [Op.iLike]: `%${query}%`,
//         },
//       },
//       limit,
//       offset,
//     });
//   }

//   if (brandId && !typeId && query) {
//     // Отримуємо девайси зазначеного бренду і назви

//     devices = await Device.findAndCountAll({
//       where: {
//         brandId,
//         name: {
//           [Op.iLike]: `%${query}%`,
//         },
//       },
//       limit,
//       offset,
//     });
//   }

//   if (!brandId && typeId && query) {
//     // Отримуємо девайси зазначеного назви і типу

//     devices = await Device.findAndCountAll({
//       where: {
//         typeId,
//         name: {
//           [Op.iLike]: `%${query}%`,
//         },
//       },
//       limit,
//       offset,
//     });
//   }
//   console.log(devices);
//   return res.json(devices);
// }
